*,
:before,
:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --white: #fff;
  --albaster: #fafafa;
  --albaster-dark: #f7f7f7;
  --alto: #ddd;
  --light-grey: #aaa;
  --seashell: #f1f1f1;
  --mine-shaft: #2f2f2f;
  --mine-shaft-light: #3d3d3d;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
}

ul {
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6vh 1fr 4vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  padding: 0 5vh;
  background-color: var(--mine-shaft-light);
  z-index: 2;
}

.header__inner {
  display: flex;
  align-items: center;
}

.header__btn {
  display: flex;
  align-items: center;
  color: var(--white);
  padding: 0.4rem;
  margin-right: 1.6rem;
  font-size: 2rem;
}

.header__btn:hover {
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.sidenav {
  grid-area: sidenav;
  position: fixed;
  overflow-y: auto;
  height: 100%;
  width:250px;
  padding: 3vh 1vh 3vh 4vh;
  font-size: 2rem;
  transform: translateX(-255px);
  transition: all 0.6s ease-in;
  background-color: var(--albaster);
  z-index: 1;
  overflow: hidden;
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav--active {
  transform: translateX(0);
  transition: all 0.6s ease-in;
}

.sidenav__filters{
    margin-top: 4vh;
}

.sidenav__item {
  padding: 2vh;
}

.sidenav__item--active{
  background: var(--white);
}

.sidenav__item:not(.sidenav__item--active):hover{
  background-color: var(--white);
}

.sidenav__item-content{
  word-break: break-all;
}

.sidenav__item-counter{
    color: var(--light-grey);
    padding-left: 0.5rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.sidenav__item-delete{
  margin-left: auto;
}

.sidenav__item-delete:hover{
  color: red;
}

.sidenav__expandable{
  height: 450px;
  overflow: hidden;
}

.sidenav__expandable-header{
  display: flex;
  justify-content: space-between;
  transition:  all 0.6s ease-in-out;
  border-bottom: 2px solid var(--seashell);
}

.sidenav__expandable-header:hover{
  background-color: var(--albaster-dark);
}

.sidenav__expandable-toggle{
  flex: 1;
  display: flex;
  margin-right: 1rem;
  font-size: inherit;
  font-weight: 600;
}

.sidenav__expandable-toggle-icon{
  transform: rotate(-90deg);
}

.sidenav__expandable-toggle[aria-expanded="true"]
.sidenav__expandable-toggle-icon{
  transform: rotate(0deg);
}

.sidenav__expandable-toggle-heading{
  margin-left: 0.6rem;
  font-weight: 600;
}

.sidenav__expandable-action{
  cursor: pointer;
  color: black;
}

.sidenav__expandable-list{
  padding-left: 2vh;
  overflow-y: scroll;
  height: 70%;
}

.sidenav__expandable-list--collapse{
  max-height: 0;
  visibility: hidden;
  transition:  all 0.6s ease-in-out;
}

.main {
  grid-area: main;
  background-color: var(--white);
  font-size: 1.4rem;
  grid-column: 1/3;
}

.main__tasks-wrapper{
  padding: 4rem 14vmin;
}

.main__task-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2px solid var(--seashell);
  margin-bottom: 1.4rem;
}


.main__task-header-content{
  display: flex;
  align-items: baseline;
  min-width: 0;
}

.main__task-header-content > *{
  padding: 0.3rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.main__task-header-content:first-child:hover{
  cursor: pointer;
}

.main__task-header-action-btn{
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 600;
  padding-right: 8rem;
}


.main__task-item + .main__task-item{
  border-top: 2px solid var(--seashell);
}

.main__task-item-info{
  display: flex;
  align-items: center;
  min-width: 0;
  flex: 1;
}

.main__task-item-checkbox-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid black;
}

.main__task-item-content{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-basis: 40%;
}

.main__task-item-dueDate{
  flex: 1 0 auto;
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem;
}

.main__task-item-checkbox-btn:hover .main__task-item-checkbox-circle{
  background-color: hsla(0,0%,50.2%,.2);
}

.main__task-item-checkbox-btn[aria-checked="false"] > .main__task-item-checkbox-circle > svg{
  display: none;
}

.main__task-item-checkbox-btn[aria-checked="false"]:hover > .main__task-item-checkbox-circle > svg{
  display: flex;
}

.main__task-item-checkbox-btn[aria-checked="true"] .main__task-item-checkbox-circle{
  background-color: var(--light-grey);
  color: white;
  border: none;
}

.main__task-item-checkbox-btn[aria-checked="true"] ~ .main__task-item-dueDate,
.main__task-item-checkbox-btn[aria-checked="true"] ~ .main__task-item-content{
  text-decoration: line-through;
  color: gray;
}

.main__task-item-actions{
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}

.main__task-item-actions > * {
  cursor: pointer;
  margin-left: 0.6rem;
}

.main__task-item:hover{
  cursor: pointer;
}

.main__task-item:hover .main__task-item-actions{
  opacity: 0.8;
}

.main__task-editor-action-btn--add{
  flex: 1 0 auto;
  text-align: left;
  font-size: 1.8rem;
  color: grey;
}

.main__task-editor-action-btn--add:hover{
  color: inherit;
}

.main__task-editor-action-btn-symbol{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  padding: 0.2rem;
  flex: 1 0 auto;
  color: black;
}

.main__task-editor-action-btn--add:hover
.main__task-editor-action-btn-symbol{
  color: white;
  border-radius: 50%;
  background: var(--mine-shaft-light);
}

.main__task-editor-action-btn--hide{
  display: none;
}

/**** main-header-edit-form ******/
.header-edit-form__control{
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.375rem;
}

.header-edit-form__footer{
  margin-top:1rem;
}

/**** task-editor-form ******/
.task-editor-form{
  font-size: 1.8rem;
}

.task-editor-form ,.task-editor-form__body{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.task-editor-form__body{
  border-radius: 12px;
  border: 2px solid var(--alto);
}

.task-editor-form__body,.task-editor-form__footer{
  padding: 1rem;
}

.task-editor-form__control{
  font-size: inherit;
  margin-bottom: 1rem;
  border: none;
  outline: none;
}

.task-editor-form__control:focus{
  border: none;
}

.task-editor-form__control--datepicker{
  border: 1px solid var(--alto);
}

.footer {
  grid-area: footer;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--mine-shaft-light);
  z-index: 2;
}

/*********************
    Modal styling 
**********************/
.modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.modal--close,.modal__item--close{
  display: none;
}

.modal__form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70vmin;
  font-size: 2.4rem;
  height: auto;
  background: var(--albaster);
}

.modal__form > *{
  padding: 1rem;
}

.modal__form-field{
  display:flex;
  flex-direction:column;
}

.modal__form-field > * {
  padding: 0.6rem 0;
}

.modal__form-field-control{
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 0.2rem;
  font-size: 1.6rem;
}

.modal__form-footer{
  display: flex;
  justify-content: space-between;
  margin-left: 40%;
}

.modal__form-action-btn{
  flex: 1;
  padding: 0.8rem;
}

.modal__form-action-btn ~ .modal__form-action-btn{
  margin-left: 1rem;
}

/*Todo-Task-Info modal */
.modal__todo-task-info{
  width: 80vmin;
  height: 60vh;
  word-break: break-all;  
  font-size: 2rem;
  line-height: 1.6;
  padding: 1rem;
  background: var(--albaster);
  border: 2px solid var(--mine-shaft-light);
  border-radius: 8px;
}

.modal__todo-task-info_header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 2.4rem;
  border-bottom: 1px solid var(--mine-shaft-light);
}

.modal__todo-task-info_btn--close{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 32px;
}
.modal__todo-task-info_btn--close:hover{
  color: white;
  background: var(--light-grey);
}

.modal__todo-task-info_body{
  padding-top: 1.4rem;
}

.modal__todo-task-info_body > * {
  padding: 0.8rem 0;
}

/******************
   Common Styling 
*******************/
.header__btn, 
.sidenav__btn,
.main__task-item-checkbox-btn,
.main__task-item-action-btn,
.main__task-header-action-btn,
.main__task-editor-btn,
.header-edit-form__action-btn,
.task-editor-form__action-btn{
  cursor: pointer;
  border: none;
  outline:none;
  background: transparent;
}

.sidenav__item,
.main__task-item-checkbox-btn,
.main__task-item-content,
.modal__form-action-btn,
.task-editor-form__action-btn,
.modal__todo-task-info_btn--close{
  cursor: pointer;
}

.sidenav__expandable-toggle,.sidenav__expandable-action{
  padding: 2vh;
}

.sidenav__item,.sidenav__item-icon{
  display: flex;
  align-items: center;
}

.sidenav__expandable-toggle-heading,.sidenav__item-content{
  margin-left: 0.6rem; 
}

.sidenav__expandable-list .sidenav__item-icon{
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid black;  
}

.main__task-item-content,
.main__task-item-dueDate{
  font-size: 2rem;
}

.main__task-item,
.main__task-editor{
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.main__task-item-checkbox-btn,
.main__task-editor-action-btn-symbol{
  margin-right: 1rem;
}

.header-edit-form__action-btn,
.task-editor-form__action-btn{
  font-size: 1.6rem;
  padding: 0.6rem;
}

.header-edit-form__action-btn--save,
.task-editor-form__action-btn--add,
.task-editor-form__action-btn--save{
  background-color: var(--mine-shaft,black) !important;
  color: white;
}

.header-edit-form__action-btn--cancel:hover,
.task-editor-form__action-btn--cancel:hover{
  text-decoration: underline;
}

.modal__form-header,.modal__form-body{
  border-bottom: 2px solid var(--alto);
}

/* Non-mobile style 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .grid-container{
      grid-template-columns: 250px 1fr;
      grid-template-areas:
        "header header"
        "sidenav main"
        "footer footer";
  }
  .sidenav {
    position: relative;
  }
  .sidenav--active ~ .main{
    grid-column: 2/3;
    transition:  all 0.6s ease-in-out;
  }
}


/******************
   Miscellaneous
*******************/

.error--validation::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(216, 10, 10, 0.979);
  opacity: 1; /*FireFox*/
}